-- RobloxDarkPanel.lua
-- Single-file UI library styled like the provided image: dark boxed panels, slim blue accents, small fonts.
-- Returns Library table. Usage:
-- local Library = loadstring(game:HttpGet("..."))()
-- local window = Library:CreateWindow({Name="Title", Size = Vector2.new(720,520)})

local Library = {}
Library.__index = Library

-- Services
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- UTIL
local function new(class, props)
    local obj = Instance.new(class)
    if props then
        for k,v in pairs(props) do
            if k == "Parent" then obj.Parent = v
            else
                pcall(function() obj[k] = v end)
            end
        end
    end
    return obj
end

local function applyCorner(inst, radius)
    local c = new("UICorner", {Parent = inst, CornerRadius = radius or UDim.new(0,4)})
    return c
end

local function applyStroke(inst, color, thickness)
    new("UIStroke", {Parent = inst, Color = color or Color3.new(0,0,0), Thickness = thickness or 1})
end

local function makeLabel(parent, text, sizeY)
    return new("TextLabel", {
        Parent = parent,
        Text = text or "",
        BackgroundTransparency = 1,
        Size = UDim2.new(1,0,0,sizeY or 18),
        Font = Enum.Font.SourceSans,
        TextSize = 14,
        TextColor3 = parent:GetAttribute("TextColor") or Color3.fromRGB(230,230,230),
        TextXAlignment = Enum.TextXAlignment.Left
    })
end

local function clamp(v,a,b) if v<a then return a elseif v>b then return b else return v end end

-- Default theme close to screenshot
local DEFAULT_THEME = {
    Background = Color3.fromRGB(18,18,18),
    Panel = Color3.fromRGB(28,28,28),
    Accent = Color3.fromRGB(30,140,210),
    AccentDark = Color3.fromRGB(20,100,160),
    Text = Color3.fromRGB(220,220,220),
    Border = Color3.fromRGB(42,42,42)
}

-- Keybind registry (global)
local Keybinds = {}

UserInputService.InputBegan:Connect(function(inp, processed)
    if processed then return end
    if inp.UserInputType == Enum.UserInputType.Keyboard then
        local kc = inp.KeyCode
        for _, list in pairs(Keybinds) do
            for _, bind in ipairs(list) do
                if bind.Key == kc then
                    spawn(function()
                        pcall(bind.Callback, kc)
                    end)
                end
            end
        end
    end
end)

-- Create ScreenGui
local function makeScreenGui(name)
    local sg = new("ScreenGui", {Parent = PlayerGui, Name = name or "DarkPanelGUI", ResetOnSpawn = false})
    return sg
end

-- WINDOW
function Library:CreateWindow(opts)
    opts = opts or {}
    local name = opts.Name or "Panel"
    local sizeV = opts.Size or Vector2.new(720, 520)
    local theme = opts.Theme or DEFAULT_THEME

    local sg = makeScreenGui("DarkPanel_" .. tostring(math.random(1000,9999)))

    -- Root frame
    local root = new("Frame", {
        Parent = sg,
        Name = "Root",
        Size = UDim2.new(0, sizeV.X, 0, sizeV.Y),
        Position = UDim2.new(0.5, -sizeV.X/2, 0.12, 0),
        BackgroundColor3 = theme.Background,
        Active = true
    })
    applyCorner(root, UDim.new(0,6))
    applyStroke(root, theme.Border, 1)

    -- Header (thin)
    local header = new("Frame", {
        Parent = root, Name = "Header",
        Size = UDim2.new(1,0,0,28), Position = UDim2.new(0,0,0,0),
        BackgroundColor3 = theme.Panel
    })
    applyCorner(header, UDim.new(0,6))
    local title = new("TextLabel", {
        Parent = header, Text = name,
        BackgroundTransparency = 1, Size = UDim2.new(0.5,0,1,0), Position = UDim2.new(0,8,0,0),
        Font = Enum.Font.Code, TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left, TextColor3 = theme.Text
    })
    -- top tabbar container
    local tabbar = new("Frame", {
        Parent = header, Name = "Tabbar", Size = UDim2.new(1,0,0,28), BackgroundTransparency = 1
    })

    -- content area (panels)
    local content = new("Frame", {
        Parent = root, Name = "Content", Size = UDim2.new(1,-12,1,-36), Position = UDim2.new(0,6,0,30),
        BackgroundTransparency = 1
    })

    -- left column: tab buttons list (thin)
    local tabsButtons = new("Frame", {Parent = tabbar, Name = "TabsButtons", Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1})
    local tabsListLayout = new("UIListLayout", {Parent = tabsButtons, FillDirection = Enum.FillDirection.Horizontal, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0,6)})
    tabsListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left

    -- tab pages container
    local pages = new("Frame", {Parent = content, Name = "Pages", Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1})

    -- API
    local win = {}
    win.Theme = theme
    win.ScreenGui = sg
    win.Root = root
    win.Tabs = {}

    -- Dragging
    do
        local dragging, offset = false, nil
        header.InputBegan:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                local m = UserInputService:GetMouseLocation()
                offset = Vector2.new(m.X - root.AbsolutePosition.X, m.Y - root.AbsolutePosition.Y)
            end
        end)
        header.InputEnded:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
        UserInputService.InputChanged:Connect(function(inp)
            if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
                local m = UserInputService:GetMouseLocation()
                local newX = clamp(m.X - offset.X, 0, workspace.CurrentCamera.ViewportSize.X - root.AbsoluteSize.X)
                local newY = clamp(m.Y - offset.Y, 0, workspace.CurrentCamera.ViewportSize.Y - root.AbsoluteSize.Y)
                root.Position = UDim2.new(0, newX, 0, newY)
            end
        end)
    end

    -- Helper to style small labels like screenshot
    local function smallLabel(parent, txt)
        return new("TextLabel", {
            Parent = parent,
            Text = txt or "",
            BackgroundTransparency = 1,
            Size = UDim2.new(1,0,0,16),
            Font = Enum.Font.SourceSans,
            TextSize = 12,
            TextColor3 = theme.Text,
            TextXAlignment = Enum.TextXAlignment.Left
        })
    end

    -- Create Tab
    function win:CreateTab(tabName, tabOpts)
        tabOpts = tabOpts or {}
        local icon = tabOpts.Icon

        -- Tab button
        local btn = new("TextButton", {
            Parent = tabsButtons,
            Size = UDim2.new(0, 84, 0, 22),
            BackgroundColor3 = Color3.fromRGB(6,6,6),
            AutoButtonColor = false,
            Text = (icon and (tostring(icon) .. "  ") or "") .. tabName,
            Font = Enum.Font.Code,
            TextSize = 13,
            TextColor3 = Color3.fromRGB(200,200,200)
        })
        applyCorner(btn, UDim.new(0,4))
        applyStroke(btn, theme.Border, 1)

        -- page
        local page = new("Frame", {
            Parent = pages, Name = tabName .. "_page",
            Size = UDim2.new(1,0,1,0),
            BackgroundTransparency = 1,
            Visible = false
        })

        -- internal sections container (we'll manually place up to 4)
        local sections = {}

        -- layout function to arrange up to 4 sections in 2x2 grid
        local function layoutSections()
            local w = page.AbsoluteSize.X
            local h = page.AbsoluteSize.Y
            for i,sec in ipairs(sections) do
                local pos = sec.Position or "TopLeft"
                local col = (pos == "TopRight" or pos == "BottomRight") and 0.5 or 0
                local row = (pos == "BottomLeft" or pos == "BottomRight") and 0.5 or 0
                local width = 0.5
                local height = 0.5
                sec.Frame.Size = UDim2.new(width, -12, height, -12)
                local xoff = (col==0.5) and 6 or 6
                local yoff = (row==0.5) and 6 or 6
                sec.Frame.Position = UDim2.new(col, xoff + (col==0.5 and 6 or 0), row, yoff + (row==0.5 and 6 or 0))
            end
        end

        -- show tab on button click
        btn.MouseButton1Click:Connect(function()
            for _,t in ipairs(self.Tabs) do
                if t.Page then t.Page.Visible = false end
            end
            page.Visible = true
            -- visual active
            for _,c in ipairs(tabsButtons:GetChildren()) do
                if c:IsA("TextButton") then
                    c.BackgroundColor3 = Color3.fromRGB(6,6,6)
                end
            end
            btn.BackgroundColor3 = theme.Panel
        end)

        local tabAPI = {}
        tabAPI.Page = page
        tabAPI.Sections = sections

        -- Create section
        function tabAPI:CreateSection(opts)
            opts = opts or {}
            local secName = opts.Name or "Section"
            local position = opts.Position or "TopLeft" -- TopLeft/TopRight/BottomLeft/BottomRight
            local height = opts.SizeY or 220

            if #sections >= 4 then
                warn("Max 4 sections per tab")
                return
            end

            local secFrame = new("Frame", {
                Parent = page,
                Name = secName .. "_sec",
                BackgroundColor3 = theme.Panel,
                Size = UDim2.new(0.5, -12, 0, height),
                Position = UDim2.new(0,6,0,6)
            })
            applyCorner(secFrame, UDim.new(0,4))
            applyStroke(secFrame, theme.Border, 1)

            local secTitle = new("TextLabel", {
                Parent = secFrame,
                Text = secName,
                BackgroundTransparency = 1,
                Size = UDim2.new(1,-12,0,20),
                Position = UDim2.new(0,8,0,6),
                Font = Enum.Font.Code,
                TextSize = 13,
                TextColor3 = theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local sep = new("Frame", {
                Parent = secFrame,
                Size = UDim2.new(1,-16,0,1),
                Position = UDim2.new(0,8,0,32),
                BackgroundColor3 = theme.Border
            })

            local contentArea = new("Frame", {
                Parent = secFrame, Name = "Content",
                Size = UDim2.new(1,-16,1,-44), Position = UDim2.new(0,8,0,40),
                BackgroundTransparency = 1
            })

            local listLayout = new("UIListLayout", {Parent = contentArea, FillDirection = Enum.FillDirection.Vertical, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0,6)})
            listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left

            local section = {
                Name = secName,
                Position = position,
                Frame = secFrame,
                Content = contentArea
            }

            -- COMPONENTS (add to section as methods)

            -- Title (small)
            function section:Title(cfg)
                cfg = cfg or {}
                local lbl = new("TextLabel", {
                    Parent = contentArea, Text = cfg.text or "",
                    BackgroundTransparency = 1, Size = UDim2.new(1,0,0,16),
                    Font = Enum.Font.SourceSans, TextSize = 12, TextColor3 = theme.Text, TextXAlignment = Enum.TextXAlignment.Left
                })
                return lbl
            end

            -- Toggle (checkbox)
            function section:Toggle(cfg)
                cfg = cfg or {}
                local name = cfg.name or "Toggle"
                local def = cfg.def and true or false
                local callback = cfg.callback or function() end

                local holder = new("Frame", {Parent = contentArea, Size = UDim2.new(1,0,0,20), BackgroundTransparency = 1})
                local label = new("TextLabel", {Parent = holder, Text = name, BackgroundTransparency = 1, Position = UDim2.new(0,0,0,0), Size = UDim2.new(0.8,0,1,0), Font = Enum.Font.SourceSans, TextSize = 13, TextColor3 = theme.Text, TextXAlignment = Enum.TextXAlignment.Left})
                local box = new("ImageLabel", {Parent = holder, Size = UDim2.new(0,18,0,18), BackgroundTransparency = 0, Position = UDim2.new(1,-20,0,1), Image = "", BackgroundColor3 = def and theme.Accent or Color3.fromRGB(12,12,12)})
                applyCorner(box, UDim.new(0,4))
                applyStroke(box, theme.Border, 1)
                if not def then
                    local inner = new("Frame", {Parent = box, Size = UDim2.new(0,0,0,0), Position = UDim2.new(0.5,0,0.5,0), BackgroundTransparency = 1})
                end

                local state = def
                local function setState(s)
                    state = s and true or false
                    box.BackgroundColor3 = state and theme.Accent or Color3.fromRGB(12,12,12)
                    box.Image = ""
                    pcall(callback, state)
                end

                holder.InputBegan:Connect(function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                        setState(not state)
                    end
                end)

                return {
                    Get = function() return state end,
                    Set = function(v) setState(v) end
                }
            end

            -- Button
            function section:Button(cfg)
                cfg = cfg or {}
                local name = cfg.name or "Button"
                local callback = cfg.callback or function() end

                local btn = new("TextButton", {
                    Parent = contentArea,
                    Text = name,
                    Size = UDim2.new(1,0,0,26),
                    BackgroundColor3 = theme.AccentDark,
                    Font = Enum.Font.Code,
                    TextSize = 13,
                    TextColor3 = Color3.fromRGB(245,245,245),
                    AutoButtonColor = false
                })
                applyCorner(btn, UDim.new(0,4))
                applyStroke(btn, theme.Border, 1)
                btn.MouseButton1Click:Connect(function()
                    pcall(callback)
                end)
                return btn
            end

            -- Slider (slim)
            function section:Slider(cfg)
                cfg = cfg or {}
                local name = cfg.name or "Slider"
                local min = cfg.min or 0
                local max = cfg.max or 100
                local def = cfg.def or min
                local callback = cfg.callback or function() end

                local holder = new("Frame", {Parent = contentArea, Size = UDim2.new(1,0,0,40), BackgroundTransparency = 1})
                local lbl = new("TextLabel", {Parent = holder, Text = name .. "  " .. tostring(def), BackgroundTransparency = 1, Size = UDim2.new(1,0,0,14), Font = Enum.Font.SourceSans, TextSize = 12, TextColor3 = theme.Text, TextXAlignment = Enum.TextXAlignment.Left})
                local barBg = new("Frame", {Parent = holder, Size = UDim2.new(1,0,0,8), Position = UDim2.new(0,0,0,20), BackgroundColor3 = Color3.fromRGB(12,12,12)})
                applyCorner(barBg, UDim.new(0,4))
                applyStroke(barBg, theme.Border, 1)
                local fill = new("Frame", {Parent = barBg, Size = UDim2.new( (def-min)/(max-min), 0, 1, 0), BackgroundColor3 = theme.Accent})
                applyCorner(fill, UDim.new(0,4))

                local dragging = false
                barBg.InputBegan:Connect(function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end
                end)
                barBg.InputEnded:Connect(function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
                end)
                UserInputService.InputChanged:Connect(function(inp)
                    if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
                        local relX = clamp((inp.Position.X - barBg.AbsolutePosition.X) / barBg.AbsoluteSize.X, 0, 1)
                        fill.Size = UDim2.new(relX, 0, 1, 0)
                        local value = min + (max - min) * relX
                        lbl.Text = name .. "  " .. string.format("%.1f", value)
                        pcall(callback, value)
                    end
                end)

                return {
                    Get = function()
                        return min + (max - min) * fill.Size.X.Scale
                    end,
                    Set = function(v)
                        local rel = clamp((v-min)/(max-min), 0, 1)
                        fill.Size = UDim2.new(rel,0,1,0)
                        pcall(callback, v)
                    end
                }
            end

            -- Textbox
            function section:Textbox(cfg)
                cfg = cfg or {}
                local name = cfg.name or "Textbox"
                local placeholder = cfg.placeholder or ""
                local callback = cfg.callback or function() end

                local tbWrap = new("Frame", {Parent = contentArea, Size = UDim2.new(1,0,0,28), BackgroundTransparency = 1})
                local box = new("TextBox", {
                    Parent = tbWrap, Size = UDim2.new(1,0,0,24), Text = "", PlaceholderText = placeholder,
                    BackgroundColor3 = Color3.fromRGB(12,12,12), Font = Enum.Font.SourceSans, TextSize = 13, TextColor3 = theme.Text
                })
                applyCorner(box, UDim.new(0,4))
                applyStroke(box, theme.Border, 1)
                box.ClearTextOnFocus = false
                box.FocusLost:Connect(function(enter)
                    if enter then pcall(callback, box.Text) end
                end)
                return box
            end

            -- Dropdown (compact)
            function section:Dropdown(cfg)
                cfg = cfg or {}
                local name = cfg.name or "Dropdown"
                local options = cfg.options or {}
                local callback = cfg.callback or function() end

                local wrap = new("Frame", {Parent = contentArea, Size = UDim2.new(1,0,0,28), BackgroundTransparency = 1})
                local btn = new("TextButton", {Parent = wrap, Size = UDim2.new(1,0,0,28), Text = name, BackgroundColor3 = Color3.fromRGB(12,12,12), Font = Enum.Font.SourceSans, TextSize = 13, TextColor3 = theme.Text, AutoButtonColor = true})
                applyCorner(btn, UDim.new(0,4))
                applyStroke(btn, theme.Border, 1)
                local open = false
                local list = new("Frame", {Parent = wrap, Size = UDim2.new(1,0,0,0), Position = UDim2.new(0,0,0,28), ClipsDescendants = true, BackgroundTransparency = 1})
                local listBg = new("Frame", {Parent = list, Size = UDim2.new(1,0,0,0), BackgroundColor3 = theme.Panel})
                applyCorner(listBg, UDim.new(0,4))
                applyStroke(listBg, theme.Border, 1)
                local layout = new("UIListLayout", {Parent = listBg, FillDirection = Enum.FillDirection.Vertical, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0,2)})
                local function populate(opts)
                    for _,v in ipairs(listBg:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
                    for i,opt in ipairs(opts) do
                        local b = new("TextButton", {Parent = listBg, Size = UDim2.new(1,-8,0,26), Position = UDim2.new(0,4,0,0), Text = tostring(opt), BackgroundTransparency = 1, Font = Enum.Font.SourceSans, TextSize = 13, TextColor3 = theme.Text})
                        b.MouseButton1Click:Connect(function()
                            btn.Text = tostring(opt)
                            pcall(callback, opt)
                            listBg:TweenSize(UDim2.new(1,0,0,0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.14, true)
                            open = false
                        end)
                    end
                end
                populate(options)
                btn.MouseButton1Click:Connect(function()
                    open = not open
                    if open then
                        listBg:TweenSize(UDim2.new(1,0,0,math.clamp(#options*28, 28, 240)), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.16, true)
                    else
                        listBg:TweenSize(UDim2.new(1,0,0,0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.14, true)
                    end
                end)
                return {
                    SetOptions = function(opts) options = opts or {}; populate(options) end
                }
            end

            -- Keybind (click, press key)
            function section:Keybind(cfg)
                cfg = cfg or {}
                local name = cfg.name or "Keybind"
                local def = cfg.def -- Enum.KeyCode or nil
                local callback = cfg.callback or function() end

                local holder = new("Frame", {Parent = contentArea, Size = UDim2.new(1,0,0,26), BackgroundTransparency = 1})
                local btn = new("TextButton", {Parent = holder, Text = name .. (def and (" ("..tostring(def)..")") or ""), Size = UDim2.new(1,0,0,26), BackgroundColor3 = Color3.fromRGB(12,12,12), Font = Enum.Font.SourceSans, TextSize = 13, TextColor3 = theme.Text})
                applyCorner(btn, UDim.new(0,4))
                applyStroke(btn, theme.Border, 1)
                local binding = {Key = def, Callback = callback}
                Keybinds[name] = Keybinds[name] or {}
                table.insert(Keybinds[name], binding)
                btn.MouseButton1Click:Connect(function()
                    btn.Text = name .. " (press key...)"
                    local conn
                    conn = UserInputService.InputBegan:Connect(function(input, processed)
                        if processed then return end
                        if input.UserInputType == Enum.UserInputType.Keyboard then
                            binding.Key = input.KeyCode
                            btn.Text = name .. " ("..tostring(input.KeyCode)..")"
                            pcall(callback, input.KeyCode)
                            conn:Disconnect()
                        end
                    end)
                end)
                return binding
            end

            -- Color Picker (simple RGB sliders)
            function section:ColorPicker(cfg)
                cfg = cfg or {}
                local name = cfg.name or "ColorPicker"
                local def = cfg.def or Color3.fromRGB(30,140,210)
                local callback = cfg.callback or function() end

                local wrap = new("Frame", {Parent = contentArea, Size = UDim2.new(1,0,0,110), BackgroundTransparency = 1})
                local label = new("TextLabel", {Parent = wrap, Text = name, BackgroundTransparency = 1, Size = UDim2.new(1,0,0,16), Font = Enum.Font.SourceSans, TextSize = 13, TextColor3 = theme.Text, TextXAlignment = Enum.TextXAlignment.Left})

                local preview = new("Frame", {Parent = wrap, Size = UDim2.new(0,36,0,20), Position = UDim2.new(1,-40,0,0), BackgroundColor3 = def})
                applyCorner(preview, UDim.new(0,4))
                applyStroke(preview, theme.Border, 1)

                -- create 3 sliders R G B
                local function rgbSlider(nameText, y, init)
                    local lbl = new("TextLabel", {Parent = wrap, Text = nameText, BackgroundTransparency = 1, Position = UDim2.new(0,0,0,y), Size = UDim2.new(1,0,0,14), Font = Enum.Font.SourceSans, TextSize = 12, TextColor3 = theme.Text, TextXAlignment = Enum.TextXAlignment.Left})
                    local barBg = new("Frame", {Parent = wrap, Size = UDim2.new(1,0,0,8), Position = UDim2.new(0,0,0,y+16), BackgroundColor3 = Color3.fromRGB(12,12,12)})
                    applyCorner(barBg, UDim.new(0,4))
                    applyStroke(barBg, theme.Border, 1)
                    local fill = new("Frame", {Parent = barBg, Size = UDim2.new(init/255,0,1,0), BackgroundColor3 = theme.Accent})
                    applyCorner(fill, UDim.new(0,4))

                    local dragging = false
                    barBg.InputBegan:Connect(function(inp)
                        if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end
                    end)
                    barBg.InputEnded:Connect(function(inp)
                        if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
                    end)
                    UserInputService.InputChanged:Connect(function(inp)
                        if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
                            local rel = clamp((inp.Position.X - barBg.AbsolutePosition.X) / barBg.AbsoluteSize.X, 0, 1)
                            fill.Size = UDim2.new(rel,0,1,0)
                            local value = math.floor(rel * 255 + 0.5)
                            return value
                        end
                    end)
                    return {
                        Set = function(v) fill.Size = UDim2.new(clamp(v/255,0,1),0,1,0) end,
                        Get = function() return math.floor(fill.Size.X.Scale*255) end,
                        Fill = fill
                    }
                end

                local rS = rgbSlider("R", 18, def.R*255)
                local gS = rgbSlider("G", 40, def.G*255)
                local bS = rgbSlider("B", 62, def.B*255)

                -- update preview periodically
                local updater
                updater = RunService.Heartbeat:Connect(function()
                    local r,g,b = rS:Get(), gS:Get(), bS:Get()
                    local col = Color3.fromRGB(r,g,b)
                    preview.BackgroundColor3 = col
                    pcall(callback, col)
                end)

                return {
                    SetColor = function(c)
                        local r = math.floor(c.R*255); local g = math.floor(c.G*255); local b = math.floor(c.B*255)
                        rS:Set(r); gS:Set(g); bS:Set(b)
                    end,
                    Destroy = function()
                        if updater then updater:Disconnect() end
                    end
                }
            end

            -- convenience alias for the user provided example: section:keybind(...)
            function section:keybind(cfg)
                return section:Keybind(cfg)
            end

            table.insert(sections, section)
            layoutSections()

            -- rerun layout when page resizes
            page:GetPropertyChangedSignal("AbsoluteSize"):Connect(function() layoutSections() end)

            return section
        end

        table.insert(self.Tabs, {Name = tabName, Button = btn, Page = page, API = tabAPI})
        -- if first tab, activate it
        if #self.Tabs == 1 then
            btn:MouseButton1Click()
        end

        return tabAPI
    end

    function win:SetTheme(t)
        for k,v in pairs(t) do
            win.Theme[k] = v
        end
        -- basic apply
        root.BackgroundColor3 = win.Theme.Background
        header.BackgroundColor3 = win.Theme.Panel
        for _,obj in ipairs(root:GetDescendants()) do
            if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
                pcall(function() obj.TextColor3 = win.Theme.Text end)
            end
            if obj.Name == "AccentFill" then
                pcall(function() obj.BackgroundColor3 = win.Theme.Accent end)
            end
        end
    end

    function win:Close()
        pcall(function() sg:Destroy() end)
    end

    return setmetatable(win, {__index = win})
end

return Library
